{
  "manifest_version": 3,
  "name": "Krowdy-reto-1",
  "version": "1.0",
  "description": "",
  "action": {
    "default_popup": "./popup/index.html"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "icons": {
    "32": "./images/icon.png"
  },
  "background": {
    "service_worker": "./background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.occ.com.mx/*"],
      "js": ["./contentscript.js"]
    }
  ]
}
